# URADI-360 Celery Worker Dockerfile
# Optimized for background task processing

# =============================================================================
# Stage 1: Builder
# =============================================================================
FROM python:3.12-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# =============================================================================
# Stage 2: Production
# =============================================================================
FROM python:3.12-slim AS production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user
RUN groupadd -r uradi360 && useradd -r -g uradi360 uradi360

# Create directories
RUN mkdir -p /app/logs /app/uploads /tmp/celery && \
    chown -R uradi360:uradi360 /app /tmp/celery

# Copy application code
COPY --chown=uradi360:uradi360 . .

# Switch to non-root user
USER uradi360

# Environment variables for Celery
ENV PYTHONPATH=/app
ENV CELERY_WORKER_LOGLEVEL=INFO
ENV CELERY_WORKER_CONCURRENCY=4

# Default command (can be overridden in docker-compose)
CMD ["celery", "-A", "celery_app", "worker", "-l", "info", "-c", "4", "-n", "worker@%h"]
